<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HOV_HospitalModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="doctor">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="doctor_category_id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="phone_number" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="city_of_birth" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="date_of_birth" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="address" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="gender" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="assigned_room" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="created_at" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="last_updated_at" Type="DateTime" Precision="3" />
    <Property Name="deleted_at" Type="DateTime" Precision="3" />
    <NavigationProperty Name="doctor_category" Relationship="Self.FK__doctor__doctor_c__33D4B598" FromRole="doctor" ToRole="doctor_category" />
    <NavigationProperty Name="meeting" Relationship="Self.FK__meeting__doctor___3D5E1FD2" FromRole="doctor" ToRole="meeting" />
  </EntityType>
  <EntityType Name="doctor_category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="category" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="created_at" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="last_updated_at" Type="DateTime" Precision="3" />
    <Property Name="deleted_at" Type="DateTime" Precision="3" />
    <NavigationProperty Name="doctor" Relationship="Self.FK__doctor__doctor_c__33D4B598" FromRole="doctor_category" ToRole="doctor" />
    <NavigationProperty Name="icd_11_doctor_recommendation" Relationship="Self.FK__icd_11_do__docto__300424B4" FromRole="doctor_category" ToRole="icd_11_doctor_recommendation" />
  </EntityType>
  <EntityType Name="icd_11">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="created_at" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="last_updated_at" Type="DateTime" Precision="3" />
    <Property Name="deleted_at" Type="DateTime" Precision="3" />
    <NavigationProperty Name="icd_11_doctor_recommendation" Relationship="Self.FK__icd_11_do__icd_1__2F10007B" FromRole="icd_11" ToRole="icd_11_doctor_recommendation" />
    <NavigationProperty Name="icd_11_exclusion" Relationship="Self.FK__icd_11_ex__icd_1__286302EC" FromRole="icd_11" ToRole="icd_11_exclusion" />
  </EntityType>
  <EntityType Name="icd_11_doctor_recommendation">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="icd_11_id" Type="Int32" Nullable="false" />
    <Property Name="doctor_category_id" Type="Int32" Nullable="false" />
    <Property Name="created_at" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="last_updated_at" Type="DateTime" Precision="3" />
    <Property Name="deleted_at" Type="DateTime" Precision="3" />
    <NavigationProperty Name="doctor_category" Relationship="Self.FK__icd_11_do__docto__300424B4" FromRole="icd_11_doctor_recommendation" ToRole="doctor_category" />
    <NavigationProperty Name="icd_11" Relationship="Self.FK__icd_11_do__icd_1__2F10007B" FromRole="icd_11_doctor_recommendation" ToRole="icd_11" />
  </EntityType>
  <EntityType Name="icd_11_exclusion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="icd_11_id" Type="Int32" Nullable="false" />
    <Property Name="exclusion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="created_at" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="last_updated_at" Type="DateTime" Precision="3" />
    <Property Name="deleted_at" Type="DateTime" Precision="3" />
    <NavigationProperty Name="icd_11" Relationship="Self.FK__icd_11_ex__icd_1__286302EC" FromRole="icd_11_exclusion" ToRole="icd_11" />
  </EntityType>
  <EntityType Name="meeting">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="patient_id" Type="Int32" Nullable="false" />
    <Property Name="doctor_id" Type="Int32" Nullable="false" />
    <Property Name="room" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="queue_number" Type="Int32" Nullable="false" />
    <Property Name="created_at" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="last_updated_at" Type="DateTime" Precision="3" />
    <Property Name="deleted_at" Type="DateTime" Precision="3" />
    <NavigationProperty Name="doctor" Relationship="Self.FK__meeting__doctor___3D5E1FD2" FromRole="meeting" ToRole="doctor" />
    <NavigationProperty Name="patient" Relationship="Self.FK__meeting__patient__3C69FB99" FromRole="meeting" ToRole="patient" />
    <NavigationProperty Name="patient_record" Relationship="Self.FK__patient_r__meeti__4222D4EF" FromRole="meeting" ToRole="patient_record" />
    <NavigationProperty Name="payment" Relationship="Self.FK__payment__meeting__45F365D3" FromRole="meeting" ToRole="payment" />
  </EntityType>
  <EntityType Name="patient">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="phone_number" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="city_of_birth" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="date_of_birth" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="address" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="gender" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="blood_type" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="created_at" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="last_updated_at" Type="DateTime" Precision="3" />
    <Property Name="deleted_at" Type="DateTime" Precision="3" />
    <NavigationProperty Name="meeting" Relationship="Self.FK__meeting__patient__3C69FB99" FromRole="patient" ToRole="meeting" />
    <NavigationProperty Name="patient_record" Relationship="Self.FK__patient_r__patie__412EB0B6" FromRole="patient" ToRole="patient_record" />
  </EntityType>
  <EntityType Name="patient_record">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="patient_id" Type="Int32" Nullable="false" />
    <Property Name="meeting_id" Type="Int32" Nullable="false" />
    <Property Name="notes" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="created_at" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="last_updated_at" Type="DateTime" Precision="3" />
    <Property Name="deleted_at" Type="DateTime" Precision="3" />
    <NavigationProperty Name="meeting" Relationship="Self.FK__patient_r__meeti__4222D4EF" FromRole="patient_record" ToRole="meeting" />
    <NavigationProperty Name="patient" Relationship="Self.FK__patient_r__patie__412EB0B6" FromRole="patient_record" ToRole="patient" />
  </EntityType>
  <EntityType Name="payment">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="meeting_id" Type="Int32" Nullable="false" />
    <Property Name="card_holder_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="primary_account_number" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="expiration_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="service_code" Type="Int32" Nullable="false" />
    <Property Name="total_payment" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="created_at" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="last_updated_at" Type="DateTime" Precision="3" />
    <Property Name="deleted_at" Type="DateTime" Precision="3" />
    <NavigationProperty Name="meeting" Relationship="Self.FK__payment__meeting__45F365D3" FromRole="payment" ToRole="meeting" />
    <NavigationProperty Name="payment_detail" Relationship="Self.FK__payment_d__payme__4AB81AF0" FromRole="payment" ToRole="payment_detail" />
  </EntityType>
  <EntityType Name="payment_detail">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="payment_id" Type="Int32" Nullable="false" />
    <Property Name="item" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nominal" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="notes" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="created_at" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="last_updated_at" Type="DateTime" Precision="3" />
    <Property Name="deleted_at" Type="DateTime" Precision="3" />
    <NavigationProperty Name="payment" Relationship="Self.FK__payment_d__payme__4AB81AF0" FromRole="payment_detail" ToRole="payment" />
  </EntityType>
  <Association Name="FK__doctor__doctor_c__33D4B598">
    <End Role="doctor_category" Type="Self.doctor_category" Multiplicity="1" />
    <End Role="doctor" Type="Self.doctor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="doctor_category">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="doctor">
        <PropertyRef Name="doctor_category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__meeting__doctor___3D5E1FD2">
    <End Role="doctor" Type="Self.doctor" Multiplicity="1" />
    <End Role="meeting" Type="Self.meeting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="doctor">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="meeting">
        <PropertyRef Name="doctor_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__icd_11_do__docto__300424B4">
    <End Role="doctor_category" Type="Self.doctor_category" Multiplicity="1" />
    <End Role="icd_11_doctor_recommendation" Type="Self.icd_11_doctor_recommendation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="doctor_category">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="icd_11_doctor_recommendation">
        <PropertyRef Name="doctor_category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__icd_11_do__icd_1__2F10007B">
    <End Role="icd_11" Type="Self.icd_11" Multiplicity="1" />
    <End Role="icd_11_doctor_recommendation" Type="Self.icd_11_doctor_recommendation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="icd_11">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="icd_11_doctor_recommendation">
        <PropertyRef Name="icd_11_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__icd_11_ex__icd_1__286302EC">
    <End Role="icd_11" Type="Self.icd_11" Multiplicity="1" />
    <End Role="icd_11_exclusion" Type="Self.icd_11_exclusion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="icd_11">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="icd_11_exclusion">
        <PropertyRef Name="icd_11_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__meeting__patient__3C69FB99">
    <End Role="patient" Type="Self.patient" Multiplicity="1" />
    <End Role="meeting" Type="Self.meeting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="patient">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="meeting">
        <PropertyRef Name="patient_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__patient_r__meeti__4222D4EF">
    <End Role="meeting" Type="Self.meeting" Multiplicity="1" />
    <End Role="patient_record" Type="Self.patient_record" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="meeting">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="patient_record">
        <PropertyRef Name="meeting_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__payment__meeting__45F365D3">
    <End Role="meeting" Type="Self.meeting" Multiplicity="1" />
    <End Role="payment" Type="Self.payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="meeting">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="payment">
        <PropertyRef Name="meeting_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__patient_r__patie__412EB0B6">
    <End Role="patient" Type="Self.patient" Multiplicity="1" />
    <End Role="patient_record" Type="Self.patient_record" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="patient">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="patient_record">
        <PropertyRef Name="patient_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__payment_d__payme__4AB81AF0">
    <End Role="payment" Type="Self.payment" Multiplicity="1" />
    <End Role="payment_detail" Type="Self.payment_detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="payment">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="payment_detail">
        <PropertyRef Name="payment_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HospitalEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="doctor" EntityType="Self.doctor" />
    <EntitySet Name="doctor_category" EntityType="Self.doctor_category" />
    <EntitySet Name="icd_11" EntityType="Self.icd_11" />
    <EntitySet Name="icd_11_doctor_recommendation" EntityType="Self.icd_11_doctor_recommendation" />
    <EntitySet Name="icd_11_exclusion" EntityType="Self.icd_11_exclusion" />
    <EntitySet Name="meeting" EntityType="Self.meeting" />
    <EntitySet Name="patient" EntityType="Self.patient" />
    <EntitySet Name="patient_record" EntityType="Self.patient_record" />
    <EntitySet Name="payment" EntityType="Self.payment" />
    <EntitySet Name="payment_detail" EntityType="Self.payment_detail" />
    <AssociationSet Name="FK__doctor__doctor_c__33D4B598" Association="Self.FK__doctor__doctor_c__33D4B598">
      <End Role="doctor_category" EntitySet="doctor_category" />
      <End Role="doctor" EntitySet="doctor" />
    </AssociationSet>
    <AssociationSet Name="FK__meeting__doctor___3D5E1FD2" Association="Self.FK__meeting__doctor___3D5E1FD2">
      <End Role="doctor" EntitySet="doctor" />
      <End Role="meeting" EntitySet="meeting" />
    </AssociationSet>
    <AssociationSet Name="FK__icd_11_do__docto__300424B4" Association="Self.FK__icd_11_do__docto__300424B4">
      <End Role="doctor_category" EntitySet="doctor_category" />
      <End Role="icd_11_doctor_recommendation" EntitySet="icd_11_doctor_recommendation" />
    </AssociationSet>
    <AssociationSet Name="FK__icd_11_do__icd_1__2F10007B" Association="Self.FK__icd_11_do__icd_1__2F10007B">
      <End Role="icd_11" EntitySet="icd_11" />
      <End Role="icd_11_doctor_recommendation" EntitySet="icd_11_doctor_recommendation" />
    </AssociationSet>
    <AssociationSet Name="FK__icd_11_ex__icd_1__286302EC" Association="Self.FK__icd_11_ex__icd_1__286302EC">
      <End Role="icd_11" EntitySet="icd_11" />
      <End Role="icd_11_exclusion" EntitySet="icd_11_exclusion" />
    </AssociationSet>
    <AssociationSet Name="FK__meeting__patient__3C69FB99" Association="Self.FK__meeting__patient__3C69FB99">
      <End Role="patient" EntitySet="patient" />
      <End Role="meeting" EntitySet="meeting" />
    </AssociationSet>
    <AssociationSet Name="FK__patient_r__meeti__4222D4EF" Association="Self.FK__patient_r__meeti__4222D4EF">
      <End Role="meeting" EntitySet="meeting" />
      <End Role="patient_record" EntitySet="patient_record" />
    </AssociationSet>
    <AssociationSet Name="FK__payment__meeting__45F365D3" Association="Self.FK__payment__meeting__45F365D3">
      <End Role="meeting" EntitySet="meeting" />
      <End Role="payment" EntitySet="payment" />
    </AssociationSet>
    <AssociationSet Name="FK__patient_r__patie__412EB0B6" Association="Self.FK__patient_r__patie__412EB0B6">
      <End Role="patient" EntitySet="patient" />
      <End Role="patient_record" EntitySet="patient_record" />
    </AssociationSet>
    <AssociationSet Name="FK__payment_d__payme__4AB81AF0" Association="Self.FK__payment_d__payme__4AB81AF0">
      <End Role="payment" EntitySet="payment" />
      <End Role="payment_detail" EntitySet="payment_detail" />
    </AssociationSet>
  </EntityContainer>
</Schema>