<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Create">

    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/btnBack"
        android:text="Back"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginTop="50dp"
        android:layout_marginBottom="30dp"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:text="View Detail"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:text="Nama"
            android:layout_width="280dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/nama_v"
            android:layout_marginBottom="8dp"
            android:layout_width="280dp"
            android:layout_height="25dp"
            android:padding="4dp"
            android:background="@drawable/edittext_border" />

        <TextView
            android:text="Jenis Kelamin"
            android:layout_width="280dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/jk_v"
            android:layout_marginBottom="8dp"
            android:layout_width="280dp"
            android:layout_height="25dp"
            android:padding="4dp"
            android:background="@drawable/edittext_border"/>


        <TextView
            android:text="Masih Buronan"
            android:layout_width="280dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/buronan_v"
            android:layout_width="280dp"
            android:layout_marginBottom="8dp"
            android:layout_height="25dp"
            android:padding="4dp"
            android:background="@drawable/edittext_border"/>

        <TextView
            android:text="Golongan Kasus"
            android:layout_width="280dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/golongan_v"
            android:layout_width="280dp"
            android:layout_marginBottom="8dp"
            android:layout_height="25dp"
            android:padding="4dp"
            android:background="@drawable/edittext_border"/>

        <TextView
            android:text="Kasus Krimimnal"
            android:layout_width="280dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/kasus_v"
            android:layout_width="280dp"
            android:layout_marginBottom="8dp"
            android:layout_height="25dp"
            android:padding="4dp"
            android:background="@drawable/edittext_border"/>


        <TextView
            android:text="Kota"
            android:layout_width="280dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/kota_v"
            android:layout_width="280dp"
            android:layout_height="25dp"
            android:layout_marginBottom="8dp"
            android:padding="4dp"
            android:background="@drawable/edittext_border"/>

        <TextView
            android:text="Hukuman"
            android:layout_width="280dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/hukuman_v"
            android:layout_width="280dp"
            android:layout_height="25dp"
            android:layout_marginBottom="8dp"
            android:padding="4dp"
            android:background="@drawable/edittext_border"/>
    </LinearLayout>

</LinearLayout>