<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Create">

    <TextView
        android:layout_marginBottom="30dp"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:text="Create Data"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:text="Nama"
            android:layout_width="280dp"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/nama_et"
            android:layout_marginBottom="8dp"
            android:layout_width="280dp"
            android:layout_height="30dp"
            android:padding="4dp"
            android:background="@drawable/edittext_border" />

        <TextView
            android:text="Jenis Kelamin"
            android:layout_width="280dp"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/jk_et"
            android:layout_marginBottom="8dp"
            android:layout_width="280dp"
            android:layout_height="30dp"
            android:padding="4dp"
            android:background="@drawable/edittext_border"/>


        <TextView
            android:text="Masih Buronan"
            android:layout_width="280dp"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/buronan_et"
            android:layout_width="280dp"
            android:layout_marginBottom="8dp"
            android:layout_height="30dp"
            android:padding="4dp"
            android:background="@drawable/edittext_border"/>

        <TextView
            android:text="Golongan Kasus"
            android:layout_width="280dp"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/golongan"
            android:layout_width="280dp"
            android:layout_marginBottom="8dp"
            android:layout_height="30dp"
            android:padding="4dp"
            android:background="@drawable/edittext_border"/>

        <TextView
            android:text="Kasus Krimimnal"
            android:layout_width="280dp"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/kasus"
            android:layout_width="280dp"
            android:layout_marginBottom="8dp"
            android:layout_height="30dp"
            android:padding="4dp"
            android:background="@drawable/edittext_border"/>


        <TextView
            android:text="Kota"
            android:layout_width="280dp"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/kota_et"
            android:layout_width="280dp"
            android:layout_height="30dp"
            android:layout_marginBottom="8dp"
            android:padding="4dp"
            android:background="@drawable/edittext_border"/>

        <TextView
            android:text="Hukuman"
            android:layout_width="280dp"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/hukuman_et"
            android:layout_width="280dp"
            android:layout_height="30dp"
            android:layout_marginBottom="8dp"
            android:padding="4dp"
            android:background="@drawable/edittext_border"/>
    </LinearLayout>
    <Button
        android:id="@+id/btnKirim"
        android:text="Save"
        android:layout_marginLeft="90dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>