<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_height="match_parent">

    <!-- Tambah Button -->
    <Button
        android:id="@+id/createbtn"
        android:layout_width="match_parent"
        android:layout_marginBottom="7dp"
        android:layout_height="wrap_content"
        android:text="Create" />

    <!-- RecyclerView Container -->
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <!-- RecyclerView -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/criminal_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</LinearLayout>
