<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="#272626"
        android:layout_marginBottom="7dp"
        android:layout_height="95dp">

        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_width="220dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center_vertical">

            <TextView
                android:layout_marginTop="7dp"
                android:id="@+id/id_tv"
                android:textSize="18sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/nama_tv"
                android:textSize="18sp"
                android:layout_width="match_parent"
                android:layout_height="50dp" />
        </LinearLayout>

    <Button
        android:id="@+id/buttonView"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="view" />

</LinearLayout>

